<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PFDinM.ttf">
            <string>PFDinTextCondPro-Medium</string>
            <string>PFDinTextCondPro-Medium</string>
            <string>PFDinTextCondPro-Medium</string>
            <string>PFDinTextCondPro-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="buyButton1" destination="brY-fM-XuO" id="Ocy-WY-HQJ"/>
                <outlet property="ninetynineButton1" destination="b2R-xL-Fjr" id="5fn-PA-mGa"/>
                <outlet property="playButton1" destination="MQf-Ja-Ex5" id="m4o-Xj-C8d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Rv-Ve-WfF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="VlE-iH-Nm4">
                    <rect key="frame" x="0.0" y="537" width="414" height="42"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RWi-Am-3Z5">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="balcan_button"/>
                            <connections>
                                <action selector="balcanAction:" destination="-1" eventType="touchUpInside" id="rrb-Xt-QGG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vit-PT-dtb">
                            <rect key="frame" x="312" y="0.0" width="104" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="jembe_button"/>
                            <connections>
                                <action selector="jembeAction:" destination="-1" eventType="touchUpInside" id="on0-sS-UNN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Oms-yQ-XIK">
                            <rect key="frame" x="104" y="0.0" width="104" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="guitar_button_active"/>
                            <connections>
                                <action selector="guitarAction:" destination="-1" eventType="touchUpInside" id="YnE-Ux-rtX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="C9v-rr-nxm">
                            <rect key="frame" x="208" y="0.0" width="104" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="carribean_button"/>
                            <connections>
                                <action selector="carribeanAction:" destination="-1" eventType="touchUpInside" id="mIR-04-8CV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92002152420000005" green="0.091474991460000002" blue="0.15820232149999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Ccw-qQ-p5d">
                    <rect key="frame" x="0.0" y="404" width="414" height="133"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUITAR SOLO" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1q-eh-LrL">
                            <rect key="frame" x="58" y="12" width="220" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="29"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't want to dance when hearing guitar solo. They say it's because these sounds are made for soul, not for hips" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5Y-Io-L4L">
                            <rect key="frame" x="58" y="51" width="331" height="71"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.52156862749999999" green="0.71372549019999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Soh-4c-MRm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="theme_guitar" id="ra7-5v-KL9">
                            <rect key="frame" x="25" y="21" width="364" height="362"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MQf-Ja-Ex5">
                            <rect key="frame" x="176" y="171" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="play_button_passive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="play_button_active"/>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="Mxr-6t-qdY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.31372549020000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Eta-5q-ubv">
                    <rect key="frame" x="207" y="579" width="209" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="brY-fM-XuO">
                            <rect key="frame" x="8" y="8" width="193" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="31"/>
                            <state key="normal" title="BUY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyEmailAction:" destination="-1" eventType="touchUpInside" id="Uc4-fe-7Wh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.31372549020000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="kVk-dm-0DA">
                    <rect key="frame" x="0.0" y="579" width="209" height="158"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b2R-xL-Fjr">
                            <rect key="frame" x="8" y="8" width="193" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="29"/>
                            <state key="normal" title="0.99$">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ninetynineLocateAction:" destination="-1" eventType="touchUpInside" id="5KR-vA-m7E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="-218" y="-1300"/>
        </view>
    </objects>
    <resources>
        <image name="balcan_button" width="160" height="64"/>
        <image name="carribean_button" width="160" height="64"/>
        <image name="guitar_button_active" width="160" height="64"/>
        <image name="jembe_button" width="160" height="64"/>
        <image name="play_button_active" width="123" height="123"/>
        <image name="play_button_passive" width="123" height="123"/>
        <image name="theme_guitar" width="557" height="557"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
