// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		040B0D461A26A2E3007DB24D /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 040B0D451A26A2E3007DB24D /* MessageUI.framework */; };
		041A6E321A295D2E00EE72F9 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 041A6E311A295D2E00EE72F9 /* StoreKit.framework */; };
		041A8F5E1A23FFD90083E578 /* PFDinM.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041A8F5D1A23FFD90083E578 /* PFDinM.ttf */; };
		041A8F601A23FFE30083E578 /* PFDinL.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041A8F5F1A23FFE30083E578 /* PFDinL.ttf */; };
		041A8F621A2401570083E578 /* PFDinCondL.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041A8F611A2401570083E578 /* PFDinCondL.ttf */; };
		04540BC11A2FD02E0030C650 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 04540BBF1A2FD02E0030C650 /* Localizable.strings */; };
		04774A8C1A2FB2640048B0A9 /* BalcanView_iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774A8E1A2FB2640048B0A9 /* BalcanView_iPhone4.xib */; };
		04774A921A2FB42C0048B0A9 /* BalcanView_iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774A941A2FB42C0048B0A9 /* BalcanView_iPhone5.xib */; };
		04774A9F1A2FB71B0048B0A9 /* BalcanView_iPhone6.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AA11A2FB71B0048B0A9 /* BalcanView_iPhone6.xib */; };
		04774AA81A2FB7F10048B0A9 /* BalcanView_iPhone6plus.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AAA1A2FB7F10048B0A9 /* BalcanView_iPhone6plus.xib */; };
		04774AB11A2FB8720048B0A9 /* GuitarView_iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AB31A2FB8720048B0A9 /* GuitarView_iPhone4.xib */; };
		04774ABA1A2FB88F0048B0A9 /* GuitarView_iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774ABC1A2FB88F0048B0A9 /* GuitarView_iPhone5.xib */; };
		04774AC31A2FB8D60048B0A9 /* GuitarView_iPhone6.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AC51A2FB8D60048B0A9 /* GuitarView_iPhone6.xib */; };
		04774ACC1A2FB8F50048B0A9 /* GuitarView_iPhone6plus.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774ACE1A2FB8F50048B0A9 /* GuitarView_iPhone6plus.xib */; };
		04774AD51A2FB9A30048B0A9 /* Carribean_iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AD71A2FB9A30048B0A9 /* Carribean_iPhone4.xib */; };
		04774AD81A2FB9A70048B0A9 /* Carribean_iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774ADA1A2FB9A70048B0A9 /* Carribean_iPhone5.xib */; };
		04774ADB1A2FB9AB0048B0A9 /* Carribean_iPhone6.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774ADD1A2FB9AB0048B0A9 /* Carribean_iPhone6.xib */; };
		04774ADE1A2FB9B00048B0A9 /* Carribean_iPhone6plus.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AE01A2FB9B00048B0A9 /* Carribean_iPhone6plus.xib */; };
		04774AF91A2FBB840048B0A9 /* Jembe_iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774AFB1A2FBB840048B0A9 /* Jembe_iPhone4.xib */; };
		04774B021A2FBBA40048B0A9 /* Jembe_iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774B041A2FBBA40048B0A9 /* Jembe_iPhone5.xib */; };
		04774B0B1A2FBBC90048B0A9 /* Jembe_iPhone6.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774B0D1A2FBBC90048B0A9 /* Jembe_iPhone6.xib */; };
		04774B141A2FBBFA0048B0A9 /* Jembe_iPhone6plus.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774B161A2FBBFA0048B0A9 /* Jembe_iPhone6plus.xib */; };
		04774B1D1A2FBD2D0048B0A9 /* LocateHelpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04774B1F1A2FBD2D0048B0A9 /* LocateHelpView.xib */; };
		048F722D1A2EC2310091B32D /* InfoControllerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 048F722C1A2EC2310091B32D /* InfoControllerViewController.m */; };
		04A7997F1A3452D200F1646A /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04A7997E1A3452D200F1646A /* Info.plist */; };
		04A799821A3459AB00F1646A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 047383491A344E53003E3D81 /* InfoPlist.strings */; };
		04BF73F71A2420B900C92489 /* RNCryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BF73EF1A2420B900C92489 /* RNCryptor.m */; };
		04BF73F81A2420B900C92489 /* RNDecryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BF73F11A2420B900C92489 /* RNDecryptor.m */; };
		04BF73F91A2420B900C92489 /* RNEncryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BF73F31A2420B900C92489 /* RNEncryptor.m */; };
		04BF73FA1A2420B900C92489 /* RNCryptorEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BF73F51A2420B900C92489 /* RNCryptorEngine.m */; };
		04BF73FD1A2420EA00C92489 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04BF73FC1A2420EA00C92489 /* Security.framework */; };
		04BF74011A2423FF00C92489 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04BF74001A2423FF00C92489 /* AVFoundation.framework */; };
		04BF74061A2438FB00C92489 /* balcanEncrypted.m4r in Resources */ = {isa = PBXBuildFile; fileRef = 04BF74021A2438FB00C92489 /* balcanEncrypted.m4r */; };
		04BF74071A2438FB00C92489 /* caribEncrypted.m4r in Resources */ = {isa = PBXBuildFile; fileRef = 04BF74031A2438FB00C92489 /* caribEncrypted.m4r */; };
		04BF74081A2438FB00C92489 /* guitarEncrypted.m4r in Resources */ = {isa = PBXBuildFile; fileRef = 04BF74041A2438FB00C92489 /* guitarEncrypted.m4r */; };
		04BF74091A2438FB00C92489 /* jembeEncrypted.m4r in Resources */ = {isa = PBXBuildFile; fileRef = 04BF74051A2438FB00C92489 /* jembeEncrypted.m4r */; };
		04BFB71B1A2963F80089982B /* NSData+MKBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BFB7101A2963F80089982B /* NSData+MKBase64.m */; };
		04BFB71C1A2963F80089982B /* SFHFKeychainUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BFB7121A2963F80089982B /* SFHFKeychainUtils.m */; };
		04BFB71D1A2963F80089982B /* MKSKProduct.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BFB7141A2963F80089982B /* MKSKProduct.m */; };
		04BFB71E1A2963F80089982B /* MKSKSubscriptionProduct.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BFB7161A2963F80089982B /* MKSKSubscriptionProduct.m */; };
		04BFB71F1A2963F80089982B /* MKStoreKitConfigs.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04BFB7181A2963F80089982B /* MKStoreKitConfigs.plist */; };
		04BFB7201A2963F80089982B /* MKStoreManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BFB71A1A2963F80089982B /* MKStoreManager.m */; };
		04F92DC31A16D021003F67FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F92DC21A16D021003F67FF /* main.m */; };
		04F92DC61A16D021003F67FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F92DC51A16D021003F67FF /* AppDelegate.m */; };
		04F92DC91A16D021003F67FF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F92DC81A16D021003F67FF /* ViewController.m */; };
		04F92DCC1A16D021003F67FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04F92DCA1A16D021003F67FF /* Main.storyboard */; };
		04F92DCE1A16D021003F67FF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04F92DCD1A16D021003F67FF /* Images.xcassets */; };
		04F92DD11A16D021003F67FF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04F92DCF1A16D021003F67FF /* LaunchScreen.xib */; };
		04F92DDD1A16D021003F67FF /* OriginalRingtonesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F92DDC1A16D021003F67FF /* OriginalRingtonesTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04F92DD71A16D021003F67FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04F92DB51A16D021003F67FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04F92DBC1A16D021003F67FF;
			remoteInfo = OriginalRingtones;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		040B0D451A26A2E3007DB24D /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		041A6E311A295D2E00EE72F9 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		041A8F5D1A23FFD90083E578 /* PFDinM.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = PFDinM.ttf; sourceTree = "<group>"; };
		041A8F5F1A23FFE30083E578 /* PFDinL.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = PFDinL.ttf; sourceTree = "<group>"; };
		041A8F611A2401570083E578 /* PFDinCondL.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = PFDinCondL.ttf; sourceTree = "<group>"; };
		04540BBE1A2FC9870030C650 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/BalcanView_iPhone5.xib; sourceTree = "<group>"; };
		04540BC01A2FD02E0030C650 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = OriginalRingtones/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		04540BC21A2FD0330030C650 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		04540BC31A2FD0340030C650 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		0473833F1A3445DD003E3D81 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		047383481A344E53003E3D81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0473834A1A344E54003E3D81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0473834B1A344E56003E3D81 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		04774A8D1A2FB2640048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/BalcanView_iPhone4.xib; sourceTree = "<group>"; };
		04774A8F1A2FB36B0048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/BalcanView_iPhone4.xib; sourceTree = "<group>"; };
		04774A901A2FB36B0048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/Main.storyboard; sourceTree = "<group>"; };
		04774A911A2FB36B0048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04774A9B1A2FB5010048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/BalcanView_iPhone5.xib; sourceTree = "<group>"; };
		04774A9E1A2FB56A0048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/BalcanView_iPhone5.xib; sourceTree = "<group>"; };
		04774AA01A2FB71B0048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/BalcanView_iPhone6.xib; sourceTree = "<group>"; };
		04774AA41A2FB7230048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/BalcanView_iPhone6.xib; sourceTree = "<group>"; };
		04774AA71A2FB7290048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/BalcanView_iPhone6.xib; sourceTree = "<group>"; };
		04774AA91A2FB7F10048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/BalcanView_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AAF1A2FB8010048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/BalcanView_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AB01A2FB8050048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/BalcanView_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AB21A2FB8720048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/GuitarView_iPhone4.xib; sourceTree = "<group>"; };
		04774AB81A2FB8830048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/GuitarView_iPhone4.xib; sourceTree = "<group>"; };
		04774AB91A2FB8880048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/GuitarView_iPhone4.xib; sourceTree = "<group>"; };
		04774ABB1A2FB88F0048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/GuitarView_iPhone5.xib; sourceTree = "<group>"; };
		04774ABF1A2FB8970048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/GuitarView_iPhone5.xib; sourceTree = "<group>"; };
		04774AC21A2FB8A50048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/GuitarView_iPhone5.xib; sourceTree = "<group>"; };
		04774AC41A2FB8D60048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/GuitarView_iPhone6.xib; sourceTree = "<group>"; };
		04774ACA1A2FB8E40048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/GuitarView_iPhone6.xib; sourceTree = "<group>"; };
		04774ACB1A2FB8E80048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/GuitarView_iPhone6.xib; sourceTree = "<group>"; };
		04774ACD1A2FB8F50048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/GuitarView_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AD31A2FB9050048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/GuitarView_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AD41A2FB9090048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/GuitarView_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AD61A2FB9A30048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Carribean_iPhone4.xib; sourceTree = "<group>"; };
		04774AD91A2FB9A70048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Carribean_iPhone5.xib; sourceTree = "<group>"; };
		04774ADC1A2FB9AB0048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Carribean_iPhone6.xib; sourceTree = "<group>"; };
		04774ADF1A2FB9B00048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Carribean_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AF21A2FB9E10048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Carribean_iPhone4.xib; sourceTree = "<group>"; };
		04774AF31A2FB9E80048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/Carribean_iPhone5.xib; sourceTree = "<group>"; };
		04774AF41A2FB9EB0048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Carribean_iPhone5.xib; sourceTree = "<group>"; };
		04774AF51A2FB9F10048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Carribean_iPhone6.xib; sourceTree = "<group>"; };
		04774AF61A2FB9F50048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/Carribean_iPhone6.xib; sourceTree = "<group>"; };
		04774AF71A2FB9FB0048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Carribean_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AF81A2FBA010048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/Carribean_iPhone6plus.xib; sourceTree = "<group>"; };
		04774AFA1A2FBB840048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Jembe_iPhone4.xib; sourceTree = "<group>"; };
		04774B031A2FBBA40048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Jembe_iPhone5.xib; sourceTree = "<group>"; };
		04774B091A2FBBB00048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Jembe_iPhone5.xib; sourceTree = "<group>"; };
		04774B0C1A2FBBC90048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Jembe_iPhone6.xib; sourceTree = "<group>"; };
		04774B121A2FBBD40048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Jembe_iPhone6.xib; sourceTree = "<group>"; };
		04774B151A2FBBFA0048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Jembe_iPhone6plus.xib; sourceTree = "<group>"; };
		04774B1B1A2FBC020048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Jembe_iPhone6plus.xib; sourceTree = "<group>"; };
		04774B1E1A2FBD2D0048B0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LocateHelpView.xib; sourceTree = "<group>"; };
		04774B241A2FBD3C0048B0A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/LocateHelpView.xib; sourceTree = "<group>"; };
		04774B251A2FBD420048B0A9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ru; path = ru.lproj/LocateHelpView.xib; sourceTree = "<group>"; };
		048F722B1A2EC2310091B32D /* InfoControllerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoControllerViewController.h; sourceTree = "<group>"; };
		048F722C1A2EC2310091B32D /* InfoControllerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoControllerViewController.m; sourceTree = "<group>"; };
		04A7997E1A3452D200F1646A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04A799871A345D1E00F1646A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Jembe_iPhone4.strings; sourceTree = "<group>"; };
		04A799881A345D3500F1646A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Jembe_iPhone5.strings; sourceTree = "<group>"; };
		04A799891A345D4900F1646A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Jembe_iPhone6.strings; sourceTree = "<group>"; };
		04A7998A1A345D5300F1646A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Jembe_iPhone6plus.strings; sourceTree = "<group>"; };
		04A7998B1A345D8300F1646A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Carribean_iPhone4.strings; sourceTree = "<group>"; };
		04A7998C1A345DC100F1646A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Jembe_iPhone4.strings; sourceTree = "<group>"; };
		04A7998D1A34639800F1646A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/BalcanView_iPhone4.xib; sourceTree = "<group>"; };
		04AACDEB1A2FC4BA00003094 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		04BF73EE1A2420B900C92489 /* RNCryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNCryptor.h; sourceTree = "<group>"; };
		04BF73EF1A2420B900C92489 /* RNCryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNCryptor.m; sourceTree = "<group>"; };
		04BF73F01A2420B900C92489 /* RNDecryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNDecryptor.h; sourceTree = "<group>"; };
		04BF73F11A2420B900C92489 /* RNDecryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNDecryptor.m; sourceTree = "<group>"; };
		04BF73F21A2420B900C92489 /* RNEncryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNEncryptor.h; sourceTree = "<group>"; };
		04BF73F31A2420B900C92489 /* RNEncryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNEncryptor.m; sourceTree = "<group>"; };
		04BF73F41A2420B900C92489 /* RNCryptorEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNCryptorEngine.h; sourceTree = "<group>"; };
		04BF73F51A2420B900C92489 /* RNCryptorEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNCryptorEngine.m; sourceTree = "<group>"; };
		04BF73F61A2420B900C92489 /* RNCryptor+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RNCryptor+Private.h"; sourceTree = "<group>"; };
		04BF73FC1A2420EA00C92489 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		04BF74001A2423FF00C92489 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		04BF74021A2438FB00C92489 /* balcanEncrypted.m4r */ = {isa = PBXFileReference; lastKnownFileType = file; path = balcanEncrypted.m4r; sourceTree = "<group>"; };
		04BF74031A2438FB00C92489 /* caribEncrypted.m4r */ = {isa = PBXFileReference; lastKnownFileType = file; path = caribEncrypted.m4r; sourceTree = "<group>"; };
		04BF74041A2438FB00C92489 /* guitarEncrypted.m4r */ = {isa = PBXFileReference; lastKnownFileType = file; path = guitarEncrypted.m4r; sourceTree = "<group>"; };
		04BF74051A2438FB00C92489 /* jembeEncrypted.m4r */ = {isa = PBXFileReference; lastKnownFileType = file; path = jembeEncrypted.m4r; sourceTree = "<group>"; };
		04BFB70F1A2963F80089982B /* NSData+MKBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MKBase64.h"; sourceTree = "<group>"; };
		04BFB7101A2963F80089982B /* NSData+MKBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MKBase64.m"; sourceTree = "<group>"; };
		04BFB7111A2963F80089982B /* SFHFKeychainUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFHFKeychainUtils.h; sourceTree = "<group>"; };
		04BFB7121A2963F80089982B /* SFHFKeychainUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SFHFKeychainUtils.m; sourceTree = "<group>"; };
		04BFB7131A2963F80089982B /* MKSKProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKSKProduct.h; sourceTree = "<group>"; };
		04BFB7141A2963F80089982B /* MKSKProduct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKSKProduct.m; sourceTree = "<group>"; };
		04BFB7151A2963F80089982B /* MKSKSubscriptionProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKSKSubscriptionProduct.h; sourceTree = "<group>"; };
		04BFB7161A2963F80089982B /* MKSKSubscriptionProduct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKSKSubscriptionProduct.m; sourceTree = "<group>"; };
		04BFB7171A2963F80089982B /* MKStoreKitConfigs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKStoreKitConfigs.h; sourceTree = "<group>"; };
		04BFB7181A2963F80089982B /* MKStoreKitConfigs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MKStoreKitConfigs.plist; sourceTree = "<group>"; };
		04BFB7191A2963F80089982B /* MKStoreManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKStoreManager.h; sourceTree = "<group>"; };
		04BFB71A1A2963F80089982B /* MKStoreManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKStoreManager.m; sourceTree = "<group>"; };
		04F92DBD1A16D021003F67FF /* OriginalRingtones.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OriginalRingtones.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04F92DC21A16D021003F67FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04F92DC41A16D021003F67FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04F92DC51A16D021003F67FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04F92DC71A16D021003F67FF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		04F92DC81A16D021003F67FF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		04F92DCB1A16D021003F67FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04F92DCD1A16D021003F67FF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04F92DD01A16D021003F67FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04F92DD61A16D021003F67FF /* OriginalRingtonesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OriginalRingtonesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04F92DDC1A16D021003F67FF /* OriginalRingtonesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OriginalRingtonesTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04F92DBA1A16D021003F67FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				040B0D461A26A2E3007DB24D /* MessageUI.framework in Frameworks */,
				04BF74011A2423FF00C92489 /* AVFoundation.framework in Frameworks */,
				04BF73FD1A2420EA00C92489 /* Security.framework in Frameworks */,
				041A6E321A295D2E00EE72F9 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F92DD31A16D021003F67FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040B0D441A265A1A007DB24D /* BalcanViews */ = {
			isa = PBXGroup;
			children = (
				04774A8E1A2FB2640048B0A9 /* BalcanView_iPhone4.xib */,
				04774A941A2FB42C0048B0A9 /* BalcanView_iPhone5.xib */,
				04774AA11A2FB71B0048B0A9 /* BalcanView_iPhone6.xib */,
				04774AAA1A2FB7F10048B0A9 /* BalcanView_iPhone6plus.xib */,
			);
			name = BalcanViews;
			sourceTree = "<group>";
		};
		042CACBC1A27F85F009E0887 /* CarribeanViews */ = {
			isa = PBXGroup;
			children = (
				04774AD71A2FB9A30048B0A9 /* Carribean_iPhone4.xib */,
				04774ADA1A2FB9A70048B0A9 /* Carribean_iPhone5.xib */,
				04774ADD1A2FB9AB0048B0A9 /* Carribean_iPhone6.xib */,
				04774AE01A2FB9B00048B0A9 /* Carribean_iPhone6plus.xib */,
			);
			name = CarribeanViews;
			sourceTree = "<group>";
		};
		042CACC51A27FB79009E0887 /* JembeVeiws */ = {
			isa = PBXGroup;
			children = (
				04774AFB1A2FBB840048B0A9 /* Jembe_iPhone4.xib */,
				04774B041A2FBBA40048B0A9 /* Jembe_iPhone5.xib */,
				04774B0D1A2FBBC90048B0A9 /* Jembe_iPhone6.xib */,
				04774B161A2FBBFA0048B0A9 /* Jembe_iPhone6plus.xib */,
			);
			name = JembeVeiws;
			sourceTree = "<group>";
		};
		0460CFA61A2571780024AAC7 /* MKStoreKit */ = {
			isa = PBXGroup;
			children = (
				04BFB70F1A2963F80089982B /* NSData+MKBase64.h */,
				04BFB7101A2963F80089982B /* NSData+MKBase64.m */,
				04BFB7111A2963F80089982B /* SFHFKeychainUtils.h */,
				04BFB7121A2963F80089982B /* SFHFKeychainUtils.m */,
				04BFB7131A2963F80089982B /* MKSKProduct.h */,
				04BFB7141A2963F80089982B /* MKSKProduct.m */,
				04BFB7151A2963F80089982B /* MKSKSubscriptionProduct.h */,
				04BFB7161A2963F80089982B /* MKSKSubscriptionProduct.m */,
				04BFB7171A2963F80089982B /* MKStoreKitConfigs.h */,
				04BFB7181A2963F80089982B /* MKStoreKitConfigs.plist */,
				04BFB7191A2963F80089982B /* MKStoreManager.h */,
				04BFB71A1A2963F80089982B /* MKStoreManager.m */,
			);
			name = MKStoreKit;
			sourceTree = "<group>";
		};
		04701AC31A27F0CF00060861 /* GuitarViews */ = {
			isa = PBXGroup;
			children = (
				04774AB31A2FB8720048B0A9 /* GuitarView_iPhone4.xib */,
				04774ABC1A2FB88F0048B0A9 /* GuitarView_iPhone5.xib */,
				04774AC51A2FB8D60048B0A9 /* GuitarView_iPhone6.xib */,
				04774ACE1A2FB8F50048B0A9 /* GuitarView_iPhone6plus.xib */,
			);
			name = GuitarViews;
			sourceTree = "<group>";
		};
		04BF73FB1A2420C200C92489 /* RNCryptor */ = {
			isa = PBXGroup;
			children = (
				04BF73EE1A2420B900C92489 /* RNCryptor.h */,
				04BF73EF1A2420B900C92489 /* RNCryptor.m */,
				04BF73F01A2420B900C92489 /* RNDecryptor.h */,
				04BF73F11A2420B900C92489 /* RNDecryptor.m */,
				04BF73F21A2420B900C92489 /* RNEncryptor.h */,
				04BF73F31A2420B900C92489 /* RNEncryptor.m */,
				04BF73F41A2420B900C92489 /* RNCryptorEngine.h */,
				04BF73F51A2420B900C92489 /* RNCryptorEngine.m */,
				04BF73F61A2420B900C92489 /* RNCryptor+Private.h */,
			);
			name = RNCryptor;
			sourceTree = "<group>";
		};
		04F92DB41A16D021003F67FF = {
			isa = PBXGroup;
			children = (
				04540BBF1A2FD02E0030C650 /* Localizable.strings */,
				047383491A344E53003E3D81 /* InfoPlist.strings */,
				041A6E311A295D2E00EE72F9 /* StoreKit.framework */,
				040B0D451A26A2E3007DB24D /* MessageUI.framework */,
				04BF73FC1A2420EA00C92489 /* Security.framework */,
				04BF74001A2423FF00C92489 /* AVFoundation.framework */,
				04F92DBF1A16D021003F67FF /* OriginalRingtones */,
				04F92DD91A16D021003F67FF /* OriginalRingtonesTests */,
				04F92DBE1A16D021003F67FF /* Products */,
			);
			sourceTree = "<group>";
		};
		04F92DBE1A16D021003F67FF /* Products */ = {
			isa = PBXGroup;
			children = (
				04F92DBD1A16D021003F67FF /* OriginalRingtones.app */,
				04F92DD61A16D021003F67FF /* OriginalRingtonesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04F92DBF1A16D021003F67FF /* OriginalRingtones */ = {
			isa = PBXGroup;
			children = (
				0460CFA61A2571780024AAC7 /* MKStoreKit */,
				04BF73FB1A2420C200C92489 /* RNCryptor */,
				04F92DC41A16D021003F67FF /* AppDelegate.h */,
				04F92DC51A16D021003F67FF /* AppDelegate.m */,
				04F92DC71A16D021003F67FF /* ViewController.h */,
				04F92DC81A16D021003F67FF /* ViewController.m */,
				048F722B1A2EC2310091B32D /* InfoControllerViewController.h */,
				048F722C1A2EC2310091B32D /* InfoControllerViewController.m */,
				04774B1F1A2FBD2D0048B0A9 /* LocateHelpView.xib */,
				042CACC51A27FB79009E0887 /* JembeVeiws */,
				042CACBC1A27F85F009E0887 /* CarribeanViews */,
				04701AC31A27F0CF00060861 /* GuitarViews */,
				040B0D441A265A1A007DB24D /* BalcanViews */,
				04F92DCA1A16D021003F67FF /* Main.storyboard */,
				04F92DCD1A16D021003F67FF /* Images.xcassets */,
				04F92DCF1A16D021003F67FF /* LaunchScreen.xib */,
				04F92DC01A16D021003F67FF /* Supporting Files */,
			);
			path = OriginalRingtones;
			sourceTree = "<group>";
		};
		04F92DC01A16D021003F67FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04BF74021A2438FB00C92489 /* balcanEncrypted.m4r */,
				04BF74031A2438FB00C92489 /* caribEncrypted.m4r */,
				04BF74041A2438FB00C92489 /* guitarEncrypted.m4r */,
				04BF74051A2438FB00C92489 /* jembeEncrypted.m4r */,
				041A8F611A2401570083E578 /* PFDinCondL.ttf */,
				041A8F5F1A23FFE30083E578 /* PFDinL.ttf */,
				041A8F5D1A23FFD90083E578 /* PFDinM.ttf */,
				04A7997E1A3452D200F1646A /* Info.plist */,
				04F92DC21A16D021003F67FF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04F92DD91A16D021003F67FF /* OriginalRingtonesTests */ = {
			isa = PBXGroup;
			children = (
				04F92DDC1A16D021003F67FF /* OriginalRingtonesTests.m */,
				04F92DDA1A16D021003F67FF /* Supporting Files */,
			);
			path = OriginalRingtonesTests;
			sourceTree = "<group>";
		};
		04F92DDA1A16D021003F67FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04F92DBC1A16D021003F67FF /* OriginalRingtones */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04F92DE01A16D021003F67FF /* Build configuration list for PBXNativeTarget "OriginalRingtones" */;
			buildPhases = (
				04F92DB91A16D021003F67FF /* Sources */,
				04F92DBA1A16D021003F67FF /* Frameworks */,
				04F92DBB1A16D021003F67FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OriginalRingtones;
			productName = OriginalRingtones;
			productReference = 04F92DBD1A16D021003F67FF /* OriginalRingtones.app */;
			productType = "com.apple.product-type.application";
		};
		04F92DD51A16D021003F67FF /* OriginalRingtonesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04F92DE31A16D021003F67FF /* Build configuration list for PBXNativeTarget "OriginalRingtonesTests" */;
			buildPhases = (
				04F92DD21A16D021003F67FF /* Sources */,
				04F92DD31A16D021003F67FF /* Frameworks */,
				04F92DD41A16D021003F67FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04F92DD81A16D021003F67FF /* PBXTargetDependency */,
			);
			name = OriginalRingtonesTests;
			productName = OriginalRingtonesTests;
			productReference = 04F92DD61A16D021003F67FF /* OriginalRingtonesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04F92DB51A16D021003F67FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Mac;
				TargetAttributes = {
					04F92DBC1A16D021003F67FF = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = MCCHXWM747;
						SystemCapabilities = {
							com.apple.DataProtection = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
					04F92DD51A16D021003F67FF = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 04F92DBC1A16D021003F67FF;
					};
				};
			};
			buildConfigurationList = 04F92DB81A16D021003F67FF /* Build configuration list for PBXProject "OriginalRingtones" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 04F92DB41A16D021003F67FF;
			productRefGroup = 04F92DBE1A16D021003F67FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04F92DBC1A16D021003F67FF /* OriginalRingtones */,
				04F92DD51A16D021003F67FF /* OriginalRingtonesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04F92DBB1A16D021003F67FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BF74081A2438FB00C92489 /* guitarEncrypted.m4r in Resources */,
				04A799821A3459AB00F1646A /* InfoPlist.strings in Resources */,
				04774ADE1A2FB9B00048B0A9 /* Carribean_iPhone6plus.xib in Resources */,
				04774AB11A2FB8720048B0A9 /* GuitarView_iPhone4.xib in Resources */,
				04774B0B1A2FBBC90048B0A9 /* Jembe_iPhone6.xib in Resources */,
				04774B1D1A2FBD2D0048B0A9 /* LocateHelpView.xib in Resources */,
				041A8F621A2401570083E578 /* PFDinCondL.ttf in Resources */,
				041A8F5E1A23FFD90083E578 /* PFDinM.ttf in Resources */,
				04F92DCC1A16D021003F67FF /* Main.storyboard in Resources */,
				04A7997F1A3452D200F1646A /* Info.plist in Resources */,
				04774ABA1A2FB88F0048B0A9 /* GuitarView_iPhone5.xib in Resources */,
				041A8F601A23FFE30083E578 /* PFDinL.ttf in Resources */,
				04774AA81A2FB7F10048B0A9 /* BalcanView_iPhone6plus.xib in Resources */,
				04774ACC1A2FB8F50048B0A9 /* GuitarView_iPhone6plus.xib in Resources */,
				04F92DD11A16D021003F67FF /* LaunchScreen.xib in Resources */,
				04774A921A2FB42C0048B0A9 /* BalcanView_iPhone5.xib in Resources */,
				04774B021A2FBBA40048B0A9 /* Jembe_iPhone5.xib in Resources */,
				04BF74091A2438FB00C92489 /* jembeEncrypted.m4r in Resources */,
				04774AD81A2FB9A70048B0A9 /* Carribean_iPhone5.xib in Resources */,
				04774A9F1A2FB71B0048B0A9 /* BalcanView_iPhone6.xib in Resources */,
				04774A8C1A2FB2640048B0A9 /* BalcanView_iPhone4.xib in Resources */,
				04774AD51A2FB9A30048B0A9 /* Carribean_iPhone4.xib in Resources */,
				04BF74061A2438FB00C92489 /* balcanEncrypted.m4r in Resources */,
				04774AC31A2FB8D60048B0A9 /* GuitarView_iPhone6.xib in Resources */,
				04540BC11A2FD02E0030C650 /* Localizable.strings in Resources */,
				04F92DCE1A16D021003F67FF /* Images.xcassets in Resources */,
				04774AF91A2FBB840048B0A9 /* Jembe_iPhone4.xib in Resources */,
				04774ADB1A2FB9AB0048B0A9 /* Carribean_iPhone6.xib in Resources */,
				04BF74071A2438FB00C92489 /* caribEncrypted.m4r in Resources */,
				04774B141A2FBBFA0048B0A9 /* Jembe_iPhone6plus.xib in Resources */,
				04BFB71F1A2963F80089982B /* MKStoreKitConfigs.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F92DD41A16D021003F67FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04F92DB91A16D021003F67FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BF73FA1A2420B900C92489 /* RNCryptorEngine.m in Sources */,
				04BF73F91A2420B900C92489 /* RNEncryptor.m in Sources */,
				04F92DC91A16D021003F67FF /* ViewController.m in Sources */,
				04BF73F71A2420B900C92489 /* RNCryptor.m in Sources */,
				04F92DC61A16D021003F67FF /* AppDelegate.m in Sources */,
				04BFB71C1A2963F80089982B /* SFHFKeychainUtils.m in Sources */,
				04F92DC31A16D021003F67FF /* main.m in Sources */,
				04BFB7201A2963F80089982B /* MKStoreManager.m in Sources */,
				04BF73F81A2420B900C92489 /* RNDecryptor.m in Sources */,
				04BFB71B1A2963F80089982B /* NSData+MKBase64.m in Sources */,
				04BFB71D1A2963F80089982B /* MKSKProduct.m in Sources */,
				048F722D1A2EC2310091B32D /* InfoControllerViewController.m in Sources */,
				04BFB71E1A2963F80089982B /* MKSKSubscriptionProduct.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F92DD21A16D021003F67FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F92DDD1A16D021003F67FF /* OriginalRingtonesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04F92DD81A16D021003F67FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04F92DBC1A16D021003F67FF /* OriginalRingtones */;
			targetProxy = 04F92DD71A16D021003F67FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04540BBF1A2FD02E0030C650 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				04540BC01A2FD02E0030C650 /* en */,
				04540BC21A2FD0330030C650 /* Base */,
				04540BC31A2FD0340030C650 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		047383491A344E53003E3D81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				047383481A344E53003E3D81 /* Base */,
				0473834A1A344E54003E3D81 /* en */,
				0473834B1A344E56003E3D81 /* ru */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		04774A8E1A2FB2640048B0A9 /* BalcanView_iPhone4.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774A8D1A2FB2640048B0A9 /* en */,
				04774A8F1A2FB36B0048B0A9 /* ru */,
				04A7998D1A34639800F1646A /* Base */,
			);
			name = BalcanView_iPhone4.xib;
			sourceTree = "<group>";
		};
		04774A941A2FB42C0048B0A9 /* BalcanView_iPhone5.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774A9B1A2FB5010048B0A9 /* en */,
				04774A9E1A2FB56A0048B0A9 /* ru */,
				04540BBE1A2FC9870030C650 /* Base */,
			);
			name = BalcanView_iPhone5.xib;
			sourceTree = "<group>";
		};
		04774AA11A2FB71B0048B0A9 /* BalcanView_iPhone6.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AA01A2FB71B0048B0A9 /* Base */,
				04774AA41A2FB7230048B0A9 /* en */,
				04774AA71A2FB7290048B0A9 /* ru */,
			);
			name = BalcanView_iPhone6.xib;
			sourceTree = "<group>";
		};
		04774AAA1A2FB7F10048B0A9 /* BalcanView_iPhone6plus.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AA91A2FB7F10048B0A9 /* Base */,
				04774AAF1A2FB8010048B0A9 /* en */,
				04774AB01A2FB8050048B0A9 /* ru */,
			);
			name = BalcanView_iPhone6plus.xib;
			sourceTree = "<group>";
		};
		04774AB31A2FB8720048B0A9 /* GuitarView_iPhone4.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AB21A2FB8720048B0A9 /* Base */,
				04774AB81A2FB8830048B0A9 /* en */,
				04774AB91A2FB8880048B0A9 /* ru */,
			);
			name = GuitarView_iPhone4.xib;
			sourceTree = "<group>";
		};
		04774ABC1A2FB88F0048B0A9 /* GuitarView_iPhone5.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774ABB1A2FB88F0048B0A9 /* Base */,
				04774ABF1A2FB8970048B0A9 /* en */,
				04774AC21A2FB8A50048B0A9 /* ru */,
			);
			name = GuitarView_iPhone5.xib;
			sourceTree = "<group>";
		};
		04774AC51A2FB8D60048B0A9 /* GuitarView_iPhone6.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AC41A2FB8D60048B0A9 /* Base */,
				04774ACA1A2FB8E40048B0A9 /* en */,
				04774ACB1A2FB8E80048B0A9 /* ru */,
			);
			name = GuitarView_iPhone6.xib;
			sourceTree = "<group>";
		};
		04774ACE1A2FB8F50048B0A9 /* GuitarView_iPhone6plus.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774ACD1A2FB8F50048B0A9 /* Base */,
				04774AD31A2FB9050048B0A9 /* en */,
				04774AD41A2FB9090048B0A9 /* ru */,
			);
			name = GuitarView_iPhone6plus.xib;
			sourceTree = "<group>";
		};
		04774AD71A2FB9A30048B0A9 /* Carribean_iPhone4.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AD61A2FB9A30048B0A9 /* Base */,
				04774AF21A2FB9E10048B0A9 /* en */,
				04A7998B1A345D8300F1646A /* ru */,
			);
			name = Carribean_iPhone4.xib;
			sourceTree = "<group>";
		};
		04774ADA1A2FB9A70048B0A9 /* Carribean_iPhone5.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AD91A2FB9A70048B0A9 /* Base */,
				04774AF31A2FB9E80048B0A9 /* ru */,
				04774AF41A2FB9EB0048B0A9 /* en */,
			);
			name = Carribean_iPhone5.xib;
			sourceTree = "<group>";
		};
		04774ADD1A2FB9AB0048B0A9 /* Carribean_iPhone6.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774ADC1A2FB9AB0048B0A9 /* Base */,
				04774AF51A2FB9F10048B0A9 /* en */,
				04774AF61A2FB9F50048B0A9 /* ru */,
			);
			name = Carribean_iPhone6.xib;
			sourceTree = "<group>";
		};
		04774AE01A2FB9B00048B0A9 /* Carribean_iPhone6plus.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774ADF1A2FB9B00048B0A9 /* Base */,
				04774AF71A2FB9FB0048B0A9 /* en */,
				04774AF81A2FBA010048B0A9 /* ru */,
			);
			name = Carribean_iPhone6plus.xib;
			sourceTree = "<group>";
		};
		04774AFB1A2FBB840048B0A9 /* Jembe_iPhone4.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774AFA1A2FBB840048B0A9 /* Base */,
				04A799871A345D1E00F1646A /* ru */,
				04A7998C1A345DC100F1646A /* en */,
			);
			name = Jembe_iPhone4.xib;
			sourceTree = "<group>";
		};
		04774B041A2FBBA40048B0A9 /* Jembe_iPhone5.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774B031A2FBBA40048B0A9 /* Base */,
				04774B091A2FBBB00048B0A9 /* en */,
				04A799881A345D3500F1646A /* ru */,
			);
			name = Jembe_iPhone5.xib;
			sourceTree = "<group>";
		};
		04774B0D1A2FBBC90048B0A9 /* Jembe_iPhone6.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774B0C1A2FBBC90048B0A9 /* Base */,
				04774B121A2FBBD40048B0A9 /* en */,
				04A799891A345D4900F1646A /* ru */,
			);
			name = Jembe_iPhone6.xib;
			sourceTree = "<group>";
		};
		04774B161A2FBBFA0048B0A9 /* Jembe_iPhone6plus.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774B151A2FBBFA0048B0A9 /* Base */,
				04774B1B1A2FBC020048B0A9 /* en */,
				04A7998A1A345D5300F1646A /* ru */,
			);
			name = Jembe_iPhone6plus.xib;
			sourceTree = "<group>";
		};
		04774B1F1A2FBD2D0048B0A9 /* LocateHelpView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04774B1E1A2FBD2D0048B0A9 /* Base */,
				04774B241A2FBD3C0048B0A9 /* en */,
				04774B251A2FBD420048B0A9 /* ru */,
			);
			name = LocateHelpView.xib;
			sourceTree = "<group>";
		};
		04F92DCA1A16D021003F67FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04F92DCB1A16D021003F67FF /* Base */,
				04774A901A2FB36B0048B0A9 /* ru */,
				04AACDEB1A2FC4BA00003094 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04F92DCF1A16D021003F67FF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04F92DD01A16D021003F67FF /* Base */,
				04774A911A2FB36B0048B0A9 /* ru */,
				0473833F1A3445DD003E3D81 /* en */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04F92DDE1A16D021003F67FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04F92DDF1A16D021003F67FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04F92DE11A16D021003F67FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = OriginalRingtones/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		04F92DE21A16D021003F67FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = OriginalRingtones/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		04F92DE41A16D021003F67FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = OriginalRingtonesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OriginalRingtones.app/OriginalRingtones";
			};
			name = Debug;
		};
		04F92DE51A16D021003F67FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = OriginalRingtonesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OriginalRingtones.app/OriginalRingtones";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04F92DB81A16D021003F67FF /* Build configuration list for PBXProject "OriginalRingtones" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F92DDE1A16D021003F67FF /* Debug */,
				04F92DDF1A16D021003F67FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04F92DE01A16D021003F67FF /* Build configuration list for PBXNativeTarget "OriginalRingtones" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F92DE11A16D021003F67FF /* Debug */,
				04F92DE21A16D021003F67FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04F92DE31A16D021003F67FF /* Build configuration list for PBXNativeTarget "OriginalRingtonesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F92DE41A16D021003F67FF /* Debug */,
				04F92DE51A16D021003F67FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04F92DB51A16D021003F67FF /* Project object */;
}
