"CFBundleDisplayName" = "Catchy iOS Tunes";


"Catchy iOS Tunes" = "Catchy iOS Tunes";

/* No comment provided by engineer. */
"0.99$" = "0.99$";

/* No comment provided by engineer. */
"BUY" = "BUY";

/* No comment provided by engineer. */
"Buy" = "Buy";

/* No comment provided by engineer. */
"Buy or Restore purchase?" = "Buy or Restore purchase?";

/* No comment provided by engineer. */
"Can't Restore Purchases" = "Can't Restore Purchases";

/* No comment provided by engineer. */
"Can't Send Email" = "Can't Send Email";

/* No comment provided by engineer. */
"Cancel" = "Cancel";

/* No comment provided by engineer. */
"Check your parental control settings and try again later" = "Check your parental control settings and try again later";

/* No comment provided by engineer. */
"Configure your email settings first" = "Configure your email settings first";

/* No comment provided by engineer. */
"Dismiss" = "Dismiss";

/* No comment provided by engineer. */
"Email" = "Email";

/* No comment provided by engineer. */
"In-App Purchasing disabled" = "In-App Purchasing disabled";

/* No comment provided by engineer. */
"Locate" = "Locate";

/* No comment provided by engineer. */
"Purchase cancelled" = "Purchase cancelled";

/* No comment provided by engineer. */
"Purchase complete" = "Purchase complete";

/* No comment provided by engineer. */
"Purchases Restored" = "Purchases Restored";

/* No comment provided by engineer. */
"Restore" = "Restore";

/* No comment provided by engineer. */
"Review request approved" = "Review request approved";

/* No comment provided by engineer. */
"This joyful melody comes from southeastern Europe, where the sun shines almost all year round and people do things leisurely." = "This joyful melody comes from southeastern Europe, where the sun shines almost all year round and people do things leisurely.";

/* No comment provided by engineer. */
"This time Africa, cradle of humankind calls you with its ethnic drums." = "This time Africa, cradle of humankind calls you with its ethnic drums.";

/* No comment provided by engineer. */
"This tunes invites you to a place everybody should visit at least once in a lifetime." = "This tunes invites you to a place everybody should visit at least once in a lifetime.";

/* No comment provided by engineer. */
"Try again if store was switched." = "Try again if store was switched.";

/* No comment provided by engineer. */
"You can use this feature for reviewing the app." = "You can use this feature for reviewing the app.";

/* No comment provided by engineer. */
"You don't want to dance when hearing guitar solo. They say it's because these sounds are made for soul, not for hips." = "You don't want to dance when hearing guitar solo. They say it's because these sounds are made for soul, not for hips.";

