<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PFDinM.ttf">
            <string>PFDinTextCondPro-Medium</string>
            <string>PFDinTextCondPro-Medium</string>
            <string>PFDinTextCondPro-Medium</string>
            <string>PFDinTextCondPro-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="buyButton0" destination="xfE-Xf-BXa" id="6m9-aJ-8ad"/>
                <outlet property="ninetynineButton0" destination="sLo-el-Qoz" id="uVR-LU-fz8"/>
                <outlet property="playButton0" destination="MQf-Ja-Ex5" id="5VP-Ao-wrQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Rv-Ve-WfF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="VlE-iH-Nm4">
                    <rect key="frame" x="0.0" y="474" width="375" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RWi-Am-3Z5">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="balcan_button_active"/>
                            <connections>
                                <action selector="balcanAction:" destination="-1" eventType="touchUpInside" id="Tve-h1-r3K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vit-PT-dtb">
                            <rect key="frame" x="282" y="0.0" width="94" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="jembe_button"/>
                            <connections>
                                <action selector="jembeAction:" destination="-1" eventType="touchUpInside" id="mdZ-hV-9OV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Oms-yQ-XIK">
                            <rect key="frame" x="94" y="0.0" width="94" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="guitar_button"/>
                            <connections>
                                <action selector="guitarAction:" destination="-1" eventType="touchUpInside" id="stR-Ih-wL6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="C9v-rr-nxm">
                            <rect key="frame" x="188" y="0.0" width="94" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="carribean_button"/>
                            <connections>
                                <action selector="carribeanAction:" destination="-1" eventType="touchUpInside" id="hDL-xx-QSs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92002152420000005" green="0.091474991460000002" blue="0.15820232149999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Ccw-qQ-p5d">
                    <rect key="frame" x="0.0" y="366" width="375" height="108"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛКАНСКИЙ МОТИВ" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHO-IO-AAg">
                            <rect key="frame" x="59" y="5" width="281" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="27"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эта веселая мелодия берет свое начало на юго-востоке Европы где солнце ярко светит почти круглый год и люди не любят спешить" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ti4-7J-ifq">
                            <rect key="frame" x="59" y="38" width="308" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Soh-4c-MRm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="theme_balcan" id="ra7-5v-KL9">
                            <rect key="frame" x="25" y="21" width="325" height="324"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MQf-Ja-Ex5">
                            <rect key="frame" x="157" y="152" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="play_button_passive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="play_button_active"/>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="kfF-UT-ihc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.31372549020000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Eta-5q-ubv">
                    <rect key="frame" x="188" y="512" width="189" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xfE-Xf-BXa">
                            <rect key="frame" x="8" y="8" width="173" height="139"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="31"/>
                            <state key="normal" title="КУПИТЬ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyEmailAction:" destination="-1" eventType="touchUpInside" id="FKf-Hi-Vha"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.31372549020000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="kVk-dm-0DA">
                    <rect key="frame" x="0.0" y="512" width="189" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sLo-el-Qoz">
                            <rect key="frame" x="8" y="8" width="173" height="139"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PFDinTextCondPro-Medium" family="PF Din Text Cond Pro" pointSize="29"/>
                            <state key="normal" title="0.99$">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ninetynineLocateAction:" destination="-1" eventType="touchUpInside" id="W3W-Ua-qeO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="57.5" y="-1232.5"/>
        </view>
    </objects>
    <resources>
        <image name="balcan_button_active" width="160" height="64"/>
        <image name="carribean_button" width="160" height="64"/>
        <image name="guitar_button" width="160" height="64"/>
        <image name="jembe_button" width="160" height="64"/>
        <image name="play_button_active" width="123" height="123"/>
        <image name="play_button_passive" width="123" height="123"/>
        <image name="theme_balcan" width="557" height="557"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
