
/* Class = "IBUIButton"; normalTitle = "КУПИТЬ"; ObjectID = "2yZ-ah-1fO"; */
"2yZ-ah-1fO.normalTitle" = "КУПИТЬ";

/* Class = "IBUIButton"; normalTitle = "0.99$"; ObjectID = "34W-hA-e0d"; */
"34W-hA-e0d.normalTitle" = "0.99$";

/* Class = "IBUILabel"; text = "ДЖЕМБЕ"; ObjectID = "hHO-IO-AAg"; */
"hHO-IO-AAg.text" = "ДЖЕМБЕ";

/* Class = "IBUILabel"; text = "Свободная Африка, колыбель цивилизации звучит африканским барабаном"; ObjectID = "ti4-7J-ifq"; */
"ti4-7J-ifq.text" = "Свободная Африка, колыбель цивилизации звучит африканским барабаном";
